.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}

.logo__nombre{
    display: flex;
    align-items: flex-start;
}

.nav__container .nav__items{
    display: flex;
    gap: 20px;
}


.presentacion{
    display: flex;
    align-items: center;
}

.presentacion h2,
.presentacion p{
    margin: 10px;
}


.imagen-circular{
    flex-shrink: 0;
}

.texto{
    flex: 1;
    align-self: center;
    overflow-wrap: break-word;
}

.anchors{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}


.container-skills{
    text-align: center;
}

.box-skills{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.hard-skills{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

/* Formaciones */



.formacion-y-cursos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    /* justify-content: space-between; */
}

.title-formacion-y-cursos{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-formacion{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: stretch;
}

.card-formacion{
    width: 320px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card-formacion:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card-img{
    width: 320px;
    height: 210px;
    background-color: white;
    border-bottom: 3px solid #B8D7FF;
}

.contenido{
    max-height: 100px;
    overflow: hidden;
}

.card-formacion .container-formacion{
    padding: 15px;
}

.card-formacion .contenido{
    padding: 15px;
    text-align: center;
}

.card-formacion .contenido .title-formacion{
    font-weight: bold;
    font-size: 14px;
}



.card-formacion .contenido .subtitle-formacion{
    line-height: 1.5;
}

/* MOVILES */
@media screen and (max-width: 800px) {
    /* Oculta los enlaces, excepto el de contacto, en dispositivos m√≥viles */
    .nav__items a:not(.nav__contacto) {
        display: none;
    }

    .nav__contacto {
        font-weight: normal;
    }

    .logo{
        padding: 7px 10px;
    }

    .presentacion{
        flex-direction: column;
        align-items: center;
    }

    .presentacion h2 {
        flex-grow: 1;
        font-size: 20px;
    }

    .imagen-circular{
        width: 100px;
        height: 100px;
        align-self: flex-start;
        margin-right: 0;
        margin-bottom: 20px;
        order: -1;
    }

    .box-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hard-skills{
        margin: 0 auto;
    }

    .container-formacion{
        width: 280px; 
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        /* gap: 30px; */
    }

    .card-formacion{
        width: 260px;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }

    .contenido{
        max-height: 130px;
        overflow: hidden;
    }

    .card-img{
        width: 260px;
        height: 200px;
    }


}

/* TABLETAS */

@media screen and (min-width: 768px) and (max-width: 1366px) {
    /* Oculta los enlaces, excepto el de contacto, en tabletas */
    .nav__items a:not(.nav__contacto) {
        display: none;
    }

    .logo{
        padding: 7px 10px;
    }
/* 
    .presentacion{

    } */

    .presentacion h2 {
        flex-grow: 1;
        font-size: 25px;
    }


    .imagen-circular{
        width: 130px;
        height: 130px;
        margin-right: 20px;
    }

    .box-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .hard-skills{
        margin: 0 auto;
        width: 150px;
        height: 80px;
    }

    .container-formacion{
        width: 350px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        /* gap: 30px; */
        gap: 40px;
        border: 3px solid red;
    }

    .card-formacion{
        width: 350px;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
        border: 3px solid blue;
    }

    .contenido{
        max-height: 130px;
        overflow: hidden;
    }

    .card-img{
        width: 350px;
        height: 200px;
    }

}